MPBoot 1.1.0 built Mar 23 2018

Input file name: concat_os.fasta
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 809277

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 3067 nucleotide sites
Number of constant sites: 2657 (= 86.6319% of all sites)
Number of site patterns: 295

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'punctata' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--punctata
|
+--australiensis
|
|        +--meridionalis-AUS3
|     +--| (100)
|     |  +--meridionalis-AUS2
|  +--| (100)
|  |  +--meridionalis-AUS1
+--| (100)
   |        +--longistaminata-NGA2
   |     +--| (100)
   |     |  +--longistaminata-NGA1
   |  +--| (100)
   |  |  |  +--longistaminata-ETH
   |  |  +--| (42)
   |  |     +--longistaminata-MLI
   +--| (95)
      |              +--barthii-CMR
      |           +--| (21)
      |           |  +--glaberrima-BFA
      |        +--| (79)
      |        |  +--longistaminata-KEN
      |     +--| (100)
      |     |  |     +--barthii-MLI
      |     |  |  +--| (14)
      |     |  |  |  +--barthii-SDN
      |     |  +--| (29)
      |     |     +--glaberrima-WAF
      |  +--| (73)
      |  |  |                             +--glumaepatula-CUB
      |  |  |                          +--| (24)
      |  |  |                          |  +--rufipogon-TAI
      |  |  |                       +--| (78)
      |  |  |                       |  |  +--nivara-IND
      |  |  |                       |  +--| (94)
      |  |  |                       |     +--rufipogon-LAO
      |  |  |                    +--| (36)
      |  |  |                    |  +--nivara-THA
      |  |  |                 +--| (16)
      |  |  |                 |  +--rufipogon-MMR
      |  |  |              +--| (17)
      |  |  |              |  |  +--indica-CHN
      |  |  |              |  +--| (30)
      |  |  |              |     +--indica-PHL
      |  |  |           +--| (70)
      |  |  |           |  +--indica-IDN
      |  |  |        +--| (17)
      |  |  |        |  +--rufipogon-IND1
      |  |  |     +--| (84)
      |  |  |     |  +--indica-IND
      |  |  |  +--| (84)
      |  |  |  |  |  +--nivara-LKA2
      |  |  |  |  +--| (100)
      |  |  |  |     +--nivara-LKA1
      |  |  +--| (100)
      |  |     |        +--longistaminata-CIV
      |  |     |     +--| (94)
      |  |     |     |  +--rufipogon-CHN
      |  |     |  +--| (56)
      |  |     |  |  |  +--nivara-CHN
      |  |     |  |  +--| (22)
      |  |     |  |     |  +--rufipogon-IND2
      |  |     |  |     +--| (70)
      |  |     |  |        |     +--japonica-VNM
      |  |     |  |        |  +--| (43)
      |  |     |  |        |  |  +--japonica-FRA
      |  |     |  |        +--| (100)
      |  |     |  |           +--japonica-GRC
      |  |     +--| (92)
      |  |        +--rufipogon-THA
      +--| (100)
         |  +--glumaepatula-BRA
         +--| (100)
            +--glumaepatula-COL

Parsimony score of the tree: 464
Tree in newick format:

(punctata,australiensis,(((meridionalis-AUS3,meridionalis-AUS2)100,meridionalis-AUS1)100,(((longistaminata-NGA2,longistaminata-NGA1)100,(longistaminata-ETH,longistaminata-MLI)42)100,(((((barthii-CMR,glaberrima-BFA)21,longistaminata-KEN)79,((barthii-MLI,barthii-SDN)14,glaberrima-WAF)29)100,((((((((((glumaepatula-CUB,rufipogon-TAI)24,(nivara-IND,rufipogon-LAO)94)78,nivara-THA)36,rufipogon-MMR)16,(indica-CHN,indica-PHL)30)17,indica-IDN)70,rufipogon-IND1)17,indica-IND)84,(nivara-LKA2,nivara-LKA1)100)84,(((longistaminata-CIV,rufipogon-CHN)94,(nivara-CHN,(rufipogon-IND2,((japonica-VNM,japonica-FRA)43,japonica-GRC)100)70)22)56,rufipogon-THA)92)100)73,(glumaepatula-BRA,glumaepatula-COL)100)100)95)100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--punctata
|
+--australiensis
|
|        +--meridionalis-AUS3
|     +--| (100)
|     |  +--meridionalis-AUS2
|  +--| (100)
|  |  +--meridionalis-AUS1
+--| (100)
   |           +--longistaminata-NGA2
   |        +--| (100)
   |        |  +--longistaminata-NGA1
   |     +--| (58)
   |     |  +--longistaminata-ETH
   |  +--| (100)
   |  |  +--longistaminata-MLI
   +--| (95)
      |              +--barthii-CMR
      |           +--| (40)
      |           |  +--longistaminata-KEN
      |        +--| (79)
      |        |  +--glaberrima-BFA
      |     +--| (100)
      |     |  |     +--barthii-MLI
      |     |  |  +--| (30)
      |     |  |  |  +--glaberrima-WAF
      |     |  +--| (29)
      |     |     +--barthii-SDN
      |  +--| (73)
      |  |  |                       +--glumaepatula-CUB
      |  |  |                    +--| (35)
      |  |  |                    |  |  +--nivara-IND
      |  |  |                    |  +--| (94)
      |  |  |                    |     +--rufipogon-LAO
      |  |  |                 +--| (78)
      |  |  |                 |  +--rufipogon-TAI
      |  |  |              +--| (36)
      |  |  |              |  +--nivara-THA
      |  |  |           +--| (24)
      |  |  |           |  +--indica-IDN
      |  |  |        +--| (70)
      |  |  |        |  |  +--rufipogon-MMR
      |  |  |        |  +--| (24)
      |  |  |        |     |  +--indica-CHN
      |  |  |        |     +--| (30)
      |  |  |        |        +--indica-PHL
      |  |  |     +--| (84)
      |  |  |     |  |  +--rufipogon-IND1
      |  |  |     |  +--| (36)
      |  |  |     |     +--indica-IND
      |  |  |  +--| (84)
      |  |  |  |  |  +--nivara-LKA2
      |  |  |  |  +--| (100)
      |  |  |  |     +--nivara-LKA1
      |  |  +--| (100)
      |  |     |           +--longistaminata-CIV
      |  |     |        +--| (94)
      |  |     |        |  +--rufipogon-CHN
      |  |     |     +--| (33)
      |  |     |     |  +--nivara-CHN
      |  |     |  +--| (56)
      |  |     |  |  |  +--rufipogon-IND2
      |  |     |  |  +--| (70)
      |  |     |  |     |     +--japonica-VNM
      |  |     |  |     |  +--| (43)
      |  |     |  |     |  |  +--japonica-FRA
      |  |     |  |     +--| (100)
      |  |     |  |        +--japonica-GRC
      |  |     +--| (92)
      |  |        +--rufipogon-THA
      +--| (100)
         |  +--glumaepatula-BRA
         +--| (100)
            +--glumaepatula-COL


Consensus tree in newick format: 

(punctata,australiensis,(((meridionalis-AUS3,meridionalis-AUS2)100,meridionalis-AUS1)100,((((longistaminata-NGA2,longistaminata-NGA1)100,longistaminata-ETH)58,longistaminata-MLI)100,(((((barthii-CMR,longistaminata-KEN)40,glaberrima-BFA)79,((barthii-MLI,glaberrima-WAF)30,barthii-SDN)29)100,((((((((glumaepatula-CUB,(nivara-IND,rufipogon-LAO)94)35,rufipogon-TAI)78,nivara-THA)36,indica-IDN)24,(rufipogon-MMR,(indica-CHN,indica-PHL)30)24)70,(rufipogon-IND1,indica-IND)36)84,(nivara-LKA2,nivara-LKA1)100)84,((((longistaminata-CIV,rufipogon-CHN)94,nivara-CHN)33,(rufipogon-IND2,((japonica-VNM,japonica-FRA)43,japonica-GRC)100)70)56,rufipogon-THA)92)100)73,(glumaepatula-BRA,glumaepatula-COL)100)100)95)100);

TIME STAMP
----------

Date and time: Wed Apr 30 17:21:08 2025
Total CPU time used: 5.72224 seconds (0h:0m:5s)
Total wall-clock time used: 5.82007 seconds (0h:0m:5s)

