MPBoot 1.1.0 built Mar 23 2018

Input file name: algn_os1283.fasta
Type of analysis: Parsimony tree reconstruction
Random seed number: 837164

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 1534 nucleotide sites
Number of constant sites: 1398 (= 91.1343% of all sites)
Number of site patterns: 139

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'AY749284.1_Oryza_punctata_voucher' is drawn at root

+-----------------------------------------------------------AY749284.1_Oryza_punctata_voucher
|
+--------------------------AY749283.1_Oryza_australiensis_voucher
|
|                                         +--AY749282.1_Oryza_meridionalis_voucher
|                                      +--|
|                                      |  +----AY749281.1_Oryza_meridionalis_voucher
|                                 +----|
|                                 |    +--AY749280.1_Oryza_meridionalis_voucher
|                              +--|
|                              |  |                    +--AY749275.1_Oryza_barthii_voucher
|                              |  |                 +--|
|                              |  |                 |  +--AY749272.1_Oryza_longistaminata_voucher
|                              |  |              +--|
|                              |  |              |  +--AY749271.1_Oryza_glaberrima_voucher
|                              |  |           +--|
|                              |  |           |  |  +--AY749274.1_Oryza_barthii_voucher
|                              |  |           |  +--|
|                              |  |           |     +--AY749273.1_Oryza_barthii_voucher
|                              |  |        +--|
|                              |  |        |  +--AY749270.1_Oryza_glaberrima_voucher
|                              |  |     +--|
|                              |  |     |  |  +--AY749268.1_Oryza_glumipatula_voucher
|                              |  |     |  +--|
|                              |  |     |     +--AY749267.1_Oryza_glumipatula_voucher
|                              |  +-----|
|                              |        |           +--AY749269.1_Oryza_glumipatula_voucher
|                              |        |        +--|
|                              |        |        |  +--AY749247.1_Oryza_sativa_Indica
|                              |        |     +--|
|                              |        |     |  +--AY749248.1_Oryza_sativa_Indica
|                              |        |  +--|
|                              |        |  |  |              +--AY749266.1_Oryza_longistaminata_voucher
|                              |        |  |  |           +--|
|                              |        |  |  |           |  +--AY749258.1_Oryza_rufipogon_OsRFCD001283
|                              |        |  |  |        +--|
|                              |        |  |  |        |  +--AY749262.1_Oryza_nivara_voucher
|                              |        |  |  |     +--|
|                              |        |  |  |     |  +--AY749260.1_Oryza_rufipogon_voucher
|                              |        |  |  |  +--|
|                              |        |  |  |  |  |  +--AY749265.1_Oryza_nivara_voucher
|                              |        |  |  |  |  +--|
|                              |        |  |  |  |     +--AY749259.1_Oryza_rufipogon_voucher
|                              |        |  |  +--|
|                              |        |  |     +--AY749249.1_Oryza_sativa_Indica
|                              |        +--|
|                              |           |        +--AY749264.1_Oryza_nivara_voucher
|                              |           |     +--|
|                              |           |     |  |     +--AY749253.1_Oryza_sativa_Japonica
|                              |           |     |  |  +--|
|                              |           |     |  |  |  +--AY749251.1_Oryza_sativa_Japonica
|                              |           |     |  +--|
|                              |           |     |     +--AY749252.1_Oryza_sativa_Japonica
|                              |           |  +--|
|                              |           |  |  |              +--AY749261.1_Oryza_nivara_voucher
|                              |           |  |  |           +--|
|                              |           |  |  |           |  +--AY749257.1_Oryza_rufipogon_voucher
|                              |           |  |  |        +--|
|                              |           |  |  |        |  +--AY749250.1_Oryza_sativa_Indica
|                              |           |  |  |     +--|
|                              |           |  |  |     |  +--AY749256.1_Oryza_rufipogon_voucher
|                              |           |  |  |  +--|
|                              |           |  |  |  |  +--AY749254.1_Oryza_rufipogon_voucher
|                              |           |  |  +--|
|                              |           |  |     +--AY749255.1_Oryza_rufipogon_voucher
|                              |           +--|
|                              |              +--AY749263.1_Oryza_nivara_voucher
+------------------------------|
                               |      +--AY749279.1_Oryza_longistaminata_voucher
                               |   +--|
                               |   |  |  +--AY749278.1_Oryza_longistaminata_voucher
                               |   |  +--|
                               |   |     +--AY749277.1_Oryza_longistaminata_voucher
                               +---|
                                   +--AY749276.1_Oryza_longistaminata_voucher

Parsimony score of the tree: 150
Tree in newick format:

(AY749284.1_Oryza_punctata_voucher,AY749283.1_Oryza_australiensis_voucher,((((AY749282.1_Oryza_meridionalis_voucher,AY749281.1_Oryza_meridionalis_voucher),AY749280.1_Oryza_meridionalis_voucher),((((((AY749275.1_Oryza_barthii_voucher,AY749272.1_Oryza_longistaminata_voucher),AY749271.1_Oryza_glaberrima_voucher),(AY749274.1_Oryza_barthii_voucher,AY749273.1_Oryza_barthii_voucher)),AY749270.1_Oryza_glaberrima_voucher),(AY749268.1_Oryza_glumipatula_voucher,AY749267.1_Oryza_glumipatula_voucher)),((((AY749269.1_Oryza_glumipatula_voucher,AY749247.1_Oryza_sativa_Indica),AY749248.1_Oryza_sativa_Indica),(((((AY749266.1_Oryza_longistaminata_voucher,AY749258.1_Oryza_rufipogon_OsRFCD001283),AY749262.1_Oryza_nivara_voucher),AY749260.1_Oryza_rufipogon_voucher),(AY749265.1_Oryza_nivara_voucher,AY749259.1_Oryza_rufipogon_voucher)),AY749249.1_Oryza_sativa_Indica)),(((AY749264.1_Oryza_nivara_voucher,((AY749253.1_Oryza_sativa_Japonica,AY749251.1_Oryza_sativa_Japonica),AY749252.1_Oryza_sativa_Japonica)),(((((AY749261.1_Oryza_nivara_voucher,AY749257.1_Oryza_rufipogon_voucher),AY749250.1_Oryza_sativa_Indica),AY749256.1_Oryza_rufipogon_voucher),AY749254.1_Oryza_rufipogon_voucher),AY749255.1_Oryza_rufipogon_voucher)),AY749263.1_Oryza_nivara_voucher)))),((AY749279.1_Oryza_longistaminata_voucher,(AY749278.1_Oryza_longistaminata_voucher,AY749277.1_Oryza_longistaminata_voucher)),AY749276.1_Oryza_longistaminata_voucher)));

TIME STAMP
----------

Date and time: Tue Apr 22 15:09:29 2025
Total CPU time used: 0.109805 seconds (0h:0m:0s)
Total wall-clock time used: 0.116513 seconds (0h:0m:0s)

