MPBoot 1.1.0 built Mar 23 2018

Input file name: algn_adh1.fasta
Type of analysis: Parsimony tree reconstruction
Random seed number: 140597

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 942 nucleotide sites
Number of constant sites: 744 (= 78.9809% of all sites)
Number of site patterns: 165

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'AY749246.1_Oryza_punctata_voucher' is drawn at root

+-------------------------------AY749246.1_Oryza_punctata_voucher
|
+-----------------------------------------AY749245.1_Oryza_australiensis_voucher
|
|                                                           +--AY749244.1_Oryza_meridionalis_voucher
|                                                        +--|
|                                                        |  +--AY749242.1_Oryza_meridionalis_voucher
|                                                 +------|
|                                                 |      +--AY749243.1_Oryza_meridionalis_voucher
|                                        +--------|
|                                        |        |       +--AY749241.1_Oryza_longistaminata_voucher
|                                        |        |    +--|
|                                        |        |    |  +--AY749239.1_Oryza_longistaminata_voucher
|                                        |        +----|
|                                        |             |  +--AY749240.1_Oryza_longistaminata_voucher
|                                        |             +--|
|                                        |                +--AY749238.1_Oryza_longistaminata_voucher
+----------------------------------------|
                                         |                    +--AY749237.1_Oryza_barthii_voucher
                                         |                 +--|
                                         |                 |  |  +--AY749236.1_Oryza_barthii_voucher
                                         |                 |  +--|
                                         |                 |     +--AY749235.1_Oryza_barthii_voucher
                                         |             +---|
                                         |             |   |     +--AY749234.1_Oryza_longistaminata_voucher
                                         |             |   |  +--|
                                         |             |   |  |  +--AY749232.1_Oryza_glaberrima_voucher
                                         |             |   +--|
                                         |             |      +--AY749233.1_Oryza_glaberrima_voucher
                                         |          +--|
                                         |          |  |              +--AY749231.1_Oryza_glumipatula_voucher
                                         |          |  |           +--|
                                         |          |  |           |  +--AY749211.1_Oryza_sativa_Indica
                                         |          |  |        +--|
                                         |          |  |        |  +--AY749210.1_Oryza_sativa_Indica
                                         |          |  |     +--|
                                         |          |  |     |  |        +--AY749225.1_Oryza_nivara_voucher
                                         |          |  |     |  |     +--|
                                         |          |  |     |  |     |  +--AY749224.1_Oryza_nivara_voucher
                                         |          |  |     |  |  +--|
                                         |          |  |     |  |  |  +--AY749223.1_Oryza_nivara_voucher
                                         |          |  |     |  +--|
                                         |          |  |     |     +--AY749212.1_Oryza_sativa_Indica
                                         |          |  |  +--|
                                         |          |  |  |  |  +--AY749216.1_Oryza_rufipogon_voucher
                                         |          |  |  |  +--|
                                         |          |  |  |     +--AY749209.1_Oryza_sativa_Indica
                                         |          |  +--|
                                         |          |     |                       +--AY749228.1_Oryza_longistaminata_voucher
                                         |          |     |                    +--|
                                         |          |     |                    |  +--AY749219.1_Oryza_rufipogon_voucher
                                         |          |     |                 +--|
                                         |          |     |                 |  +--AY749220.1_Oryza_rufipogon_alcohol
                                         |          |     |              +--|
                                         |          |     |              |  |     +--AY749218.1_Oryza_rufipogon_voucher
                                         |          |     |              |  |  +--|
                                         |          |     |              |  |  |  +--AY749214.1_Oryza_sativa_Japonica
                                         |          |     |              |  +--|
                                         |          |     |              |     +--AY749215.1_Oryza_sativa_Japonica
                                         |          |     |           +--|
                                         |          |     |           |  +--AY749213.1_Oryza_sativa_Japonica
                                         |          |     |        +--|
                                         |          |     |        |  +--AY749226.1_Oryza_nivara_voucher
                                         |          |     |     +--|
                                         |          |     |     |  +--AY749222.1_Oryza_rufipogon_voucher
                                         |          |     |  +--|
                                         |          |     |  |  |  +--AY749227.1_Oryza_nivara_voucher
                                         |          |     |  |  +--|
                                         |          |     |  |     +--AY749221.1_Oryza_rufipogon_voucher
                                         |          |     +--|
                                         |          |        +--AY749217.1_Oryza_rufipogon_voucher
                                         +----------|
                                                    |  +--AY749230.1_Oryza_glumipatula_voucher
                                                    +--|
                                                       +--AY749229.1_Oryza_glumipatula_voucher

Parsimony score of the tree: 223
Tree in newick format:

(AY749246.1_Oryza_punctata_voucher,AY749245.1_Oryza_australiensis_voucher,((((AY749244.1_Oryza_meridionalis_voucher,AY749242.1_Oryza_meridionalis_voucher),AY749243.1_Oryza_meridionalis_voucher),((AY749241.1_Oryza_longistaminata_voucher,AY749239.1_Oryza_longistaminata_voucher),(AY749240.1_Oryza_longistaminata_voucher,AY749238.1_Oryza_longistaminata_voucher))),((((AY749237.1_Oryza_barthii_voucher,(AY749236.1_Oryza_barthii_voucher,AY749235.1_Oryza_barthii_voucher)),((AY749234.1_Oryza_longistaminata_voucher,AY749232.1_Oryza_glaberrima_voucher),AY749233.1_Oryza_glaberrima_voucher)),(((((AY749231.1_Oryza_glumipatula_voucher,AY749211.1_Oryza_sativa_Indica),AY749210.1_Oryza_sativa_Indica),(((AY749225.1_Oryza_nivara_voucher,AY749224.1_Oryza_nivara_voucher),AY749223.1_Oryza_nivara_voucher),AY749212.1_Oryza_sativa_Indica)),(AY749216.1_Oryza_rufipogon_voucher,AY749209.1_Oryza_sativa_Indica)),((((((((AY749228.1_Oryza_longistaminata_voucher,AY749219.1_Oryza_rufipogon_voucher),AY749220.1_Oryza_rufipogon_alcohol),((AY749218.1_Oryza_rufipogon_voucher,AY749214.1_Oryza_sativa_Japonica),AY749215.1_Oryza_sativa_Japonica)),AY749213.1_Oryza_sativa_Japonica),AY749226.1_Oryza_nivara_voucher),AY749222.1_Oryza_rufipogon_voucher),(AY749227.1_Oryza_nivara_voucher,AY749221.1_Oryza_rufipogon_voucher)),AY749217.1_Oryza_rufipogon_voucher))),(AY749230.1_Oryza_glumipatula_voucher,AY749229.1_Oryza_glumipatula_voucher))));

TIME STAMP
----------

Date and time: Tue Apr 22 15:09:04 2025
Total CPU time used: 0.109178 seconds (0h:0m:0s)
Total wall-clock time used: 0.112046 seconds (0h:0m:0s)

