MPBoot 1.1.0 built Mar 23 2018

Input file name: algn_os9971.fasta
Type of analysis: Parsimony tree reconstruction
Random seed number: 253746

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 757 nucleotide sites
Number of constant sites: 584 (= 77.1466% of all sites)
Number of site patterns: 147

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'AY749322.1_Oryza_punctata_voucher' is drawn at root

+----------------------------------------AY749322.1_Oryza_punctata_voucher
|
+-----------------------------------------------------------AY749321.1_Oryza_australiensis_voucher
|
|                                    +--AY749320.1_Oryza_meridionalis_voucher
|                                 +--|
|                                 |  +--AY749318.1_Oryza_meridionalis_voucher
|                             +---|
|                             |   +--AY749319.1_Oryza_meridionalis_voucher
+-----------------------------|
                              |                    +--AY749317.1_Oryza_longistaminata_voucher
                              |             +------|
                              |             |      +--AY749315.1_Oryza_longistaminata_voucher
                              |      +------|
                              |      |      |  +--AY749316.1_Oryza_longistaminata_voucher
                              |      |      +--|
                              |      |         +--AY749314.1_Oryza_longistaminata_voucher
                              |   +--|
                              |   |  |           +--AY749307.1_Oryza_glumipatula_voucher
                              |   |  |        +--|
                              |   |  |        |  +--AY749292.1_Oryza_rufipogon_voucher
                              |   |  |     +--|
                              |   |  |     |  |                       +--AY749303.1_Oryza_nivara_voucher
                              |   |  |     |  |                    +--|
                              |   |  |     |  |                    |  +--AY749285.1_Oryza_sativa_Indica
                              |   |  |     |  |                 +--|
                              |   |  |     |  |                 |  +--AY749288.1_Oryza_sativa_Indica
                              |   |  |     |  |              +--|
                              |   |  |     |  |              |  +--AY749286.1_Oryza_sativa_Indica
                              |   |  |     |  |           +--|
                              |   |  |     |  |           |  +--AY749300.1_Oryza_nivara_voucher
                              |   |  |     |  |        +--|
                              |   |  |     |  |        |  +--AY749287.1_Oryza_sativa_Indica
                              |   |  |     |  |     +--|
                              |   |  |     |  |     |  +--AY749293.1_Oryza_rufipogon_voucher
                              |   |  |     |  |  +--|
                              |   |  |     |  |  |  +--AY749297.1_Oryza_rufipogon_voucher
                              |   |  |     |  +--|
                              |   |  |     |     +--AY749298.1_Oryza_rufipogon_voucher
                              |   |  |  +--|
                              |   |  |  |  |  +--AY749301.1_Oryza_nivara_voucher
                              |   |  |  |  +--|
                              |   |  |  |     +--AY749299.1_Oryza_nivara_voucher
                              |   |  +--|
                              |   |     |        +--AY749304.1_Oryza_longistaminata_voucher
                              |   |     |     +--|
                              |   |     |     |  |  +--AY749302.1_Oryza_nivara_voucher
                              |   |     |     |  +--|
                              |   |     |     |     +--AY749296.1_Oryza_rufipogon_OsRFCD009971
                              |   |     |  +--|
                              |   |     |  |  |  +--AY749295.1_Oryza_rufipogon_voucher
                              |   |     |  |  +--|
                              |   |     |  |     |     +--AY749291.1_Oryza_sativa_Japonica
                              |   |     |  |     |  +--|
                              |   |     |  |     |  |  +--AY749289.1_Oryza_sativa_Japonica
                              |   |     |  |     +--|
                              |   |     |  |        +--AY749290.1_Oryza_sativa_Japonica
                              |   |     +--|
                              |   |        +--AY749294.1_Oryza_rufipogon_voucher
                              +---|
                                  |                     +--AY749313.1_Oryza_barthii_voucher
                                  |                  +--|
                                  |                  |  +--AY749308.1_Oryza_glaberrima_voucher
                                  |               +--|
                                  |               |  +--AY749312.1_Oryza_barthii_voucher
                                  |            +--|
                                  |            |  +--AY749311.1_Oryza_barthii_voucher
                                  |         +--|
                                  |         |  +--AY749310.1_Oryza_longistaminata_voucher
                                  |  +------|
                                  |  |      +--AY749309.1_Oryza_glaberrima_voucher
                                  +--|
                                     |        +--AY749306.1_Oryza_glumipatula_voucher
                                     +--------|
                                              +--AY749305.1_Oryza_glumipatula_voucher

Parsimony score of the tree: 193
Tree in newick format:

(AY749322.1_Oryza_punctata_voucher,AY749321.1_Oryza_australiensis_voucher,(((AY749320.1_Oryza_meridionalis_voucher,AY749318.1_Oryza_meridionalis_voucher),AY749319.1_Oryza_meridionalis_voucher),((((AY749317.1_Oryza_longistaminata_voucher,AY749315.1_Oryza_longistaminata_voucher),(AY749316.1_Oryza_longistaminata_voucher,AY749314.1_Oryza_longistaminata_voucher)),((((AY749307.1_Oryza_glumipatula_voucher,AY749292.1_Oryza_rufipogon_voucher),((((((((AY749303.1_Oryza_nivara_voucher,AY749285.1_Oryza_sativa_Indica),AY749288.1_Oryza_sativa_Indica),AY749286.1_Oryza_sativa_Indica),AY749300.1_Oryza_nivara_voucher),AY749287.1_Oryza_sativa_Indica),AY749293.1_Oryza_rufipogon_voucher),AY749297.1_Oryza_rufipogon_voucher),AY749298.1_Oryza_rufipogon_voucher)),(AY749301.1_Oryza_nivara_voucher,AY749299.1_Oryza_nivara_voucher)),(((AY749304.1_Oryza_longistaminata_voucher,(AY749302.1_Oryza_nivara_voucher,AY749296.1_Oryza_rufipogon_OsRFCD009971)),(AY749295.1_Oryza_rufipogon_voucher,((AY749291.1_Oryza_sativa_Japonica,AY749289.1_Oryza_sativa_Japonica),AY749290.1_Oryza_sativa_Japonica))),AY749294.1_Oryza_rufipogon_voucher))),((((((AY749313.1_Oryza_barthii_voucher,AY749308.1_Oryza_glaberrima_voucher),AY749312.1_Oryza_barthii_voucher),AY749311.1_Oryza_barthii_voucher),AY749310.1_Oryza_longistaminata_voucher),AY749309.1_Oryza_glaberrima_voucher),(AY749306.1_Oryza_glumipatula_voucher,AY749305.1_Oryza_glumipatula_voucher)))));

TIME STAMP
----------

Date and time: Tue Apr 22 15:10:12 2025
Total CPU time used: 0.080026 seconds (0h:0m:0s)
Total wall-clock time used: 0.0855842 seconds (0h:0m:0s)

