VERSOES
MAFFT v7.505 (2022/Apr/10)
ModelTest-NG v0.1.7 released on 17.03.2021 by The Exelixis Lab.
RAxML-NG v. 1.2.2 released on 11.04.2024 by The Exelixis Lab.
FigTree Tree Figure Drawing Tool Version 1.4.4


python3 Script.py 'nucleotide' 'AY749209:AY749246[accn]' 100
mv algn_AY749209\:AY749246\[accn\].fasta algn_adh1.fasta
mv sequences_AY749209\:AY749246\[accn\].fasta sequences_adh1.fasta

python3 Script.py 'nucleotide' 'AY749247:AY749284[accn]' 100
mv algn_AY749247\:AY749284\[accn\].fasta algn_os1283.fasta
mv sequences_AY749247\:AY749284\[accn\].fasta sequences_os1283.fasta

python3 Script.py 'nucleotide' 'AY749285:AY749322[accn]' 100
mv algn_AY749285\:AY749322\[accn\].fasta algn_os9971.fasta
mv sequences_AY749285\:AY749322\[accn\].fasta sequences_os9971.fasta

python3 Script.py 'nucleotide' 'AY749323:AY749360[accn]' 100
mv algn_AY749323\:AY749360\[accn\].fasta algn_os17357.fasta
mv sequences_AY749323\:AY749360\[accn\].fasta sequences_os17373.fasta

modeltest-ng -i algn_adh1.fasta 
modeltest-ng -i algn_os1283.fasta 
modeltest-ng -i algn_os17357.fasta 
modeltest-ng -i algn_os9971.fasta 

raxml-ng --msa algn_adh1.fasta --model TPM1uf+G4 --prefix ADH1 --threads 5 --seed 2
raxml-ng --bootstrap --msa algn_adh1.fasta --model TPM1uf+G4 --prefix ADH1 --seed 2 --threads 5
raxml-ng --support --tree ADH1.raxml.bestTree --bs-trees ADH1.raxml.bootstraps --prefix ADH1 --threads 5

raxml-ng --msa algn_os1283.fasta --model TIM3+I --prefix OS1283 --threads 5 --seed 2
raxml-ng --bootstrap --msa algn_os1283.fasta --model TIM3+I --prefix OS1283 --seed 2 --threads 5
raxml-ng --support --tree OS1283.raxml.bestTree --bs-trees OS1283.raxml.bootstraps --prefix OS1283 --threads 5

raxml-ng --msa algn_os9971.fasta --model HKY+G4 --prefix OS9971 --threads 5 --seed 2
raxml-ng --bootstrap --msa algn_os9971.fasta --model HKY+G4 --prefix OS9971 --seed 2 --threads 5
raxml-ng --support --tree OS9971.raxml.bestTree --bs-trees OS9971.raxml.bootstraps --prefix OS9971 --threads 5

raxml-ng --msa algn_os17357.fasta --model TPM1uf+G4 --prefix OS17357 --threads 5 --seed 2
raxml-ng --bootstrap --msa algn_os17357.fasta --model TPM1uf+G4 --prefix OS17357 --seed 2 --threads 5
raxml-ng --support --tree OS17357.raxml.bestTree --bs-trees OS17357.raxml.bootstraps --prefix OS17357 --threads 5

python3 fasta2nex.py algn_adh1.fasta > algn_adh1.nexus
python3 fasta2nex.py algn_os1283.fasta > algn_os1283.nexus
python3 fasta2nex.py algn_os9971.fasta > algn_os9971.nexus
python3 fasta2nex.py algn_os17357.fasta > algn_os17357.nexus

mb
execute /home/aleff/Desktop/assingment1/algn_adh1.nexus
execute /home/aleff/Desktop/assingment1/algn_os1283.nexus
execute /home/aleff/Desktop/assingment1/algn_os9971.nexus
execute /home/aleff/Desktop/assingment1/algn_os17357.nexus
